server {
    listen   3001;
    listen   [::]:3001 default ipv6only=on;

    root /usr/src/app/dist;
    index index.html;

    server_name _; # all hostnames

    location / {
        try_files $uri /index.html;
    }
}
